# Univ

./: .gitignore  table.php
Algo/: TP4_Romain_LAVAL.7z
Algo/Algo/TD1/: Exo1.c  Exo1_c.c  TD1.c  Test.c
Algo/Algo/TD1 CLion/: CMakeLists.txt  Exo2.c
Algo/Algo/TP1/: Exo1.c  Exo2.c  releves.txt
Algo/TD1/: Exo1.c  Exo2.c  paires.txt  tp1menu.c
Algo/TD1 - Fichiers/: Exo3_a.c  diviseur.txt
Algo/TD10 - Table de hachage/: main.c
Algo/TD2/: Exo2.c
Algo/TD3/: Exo1.c  Exo2.c
Algo/TD4/: Exo4.c
Algo/TD4 - Récursivité/: Exo3.c
Algo/TD5/: Exo1.c
Algo/TD5 - Piles/: Exo3.c
Algo/TD7/: Exo1.c
Algo/TD7 - Listes/: liste.c
Algo/TD9 - File et Listes (le retour)/: Exo2.c  fileMulti.c  fileMulti.h  listePoint.c  listePoint.h
Algo/TP1/: positif.txt  tp1menu.c
Algo/TP2/: data.txt
Algo/TP3/: Exo1.c  Exo2.c
Algo/TP3Note/: Puissance4.c
Algo/TP4/: makefilePoint  pilePoint.c  pileTab.c  pileTab.h
Algo/TP5/: listePoint.h
Algo/TP5/Fourmis/: file.c  listesF.h  makefile
Algo/TP6 - Grands Entiers/: entiers.c  listes.c  listes.h
Algo/TP6 - Table de Hachage/: tp6a.c  tp6aLogin.c  tp6c.c
L2/Algo/: TP6_RomainLaval.7z
L2/Algo/TD1 - Fichiers/: Exo1_c.c
L2/Algo/TD2 - Types/: Exo1.c
L2/Algo/TD4 - Récursivité/: Exo2.c
L2/Algo/TD5 - Piles/: Exo1.c  Exo2.c
L2/Algo/TD9 - File et Listes (le retour)/: Exo1.c  Exo3.c
L2/Algo/TP1/: base.txt  negatif.txt
L2/Algo/TP2/: TP2.c
L2/Algo/TP3Note/: partie.txt
L2/Algo/TP4/: Exo1.c  makefileLab  makefileTab  pilePoint.c  pilePoint.h  tp4lab.c
L2/Algo/TP5/: Exo1.c  listePoint.c  makefile
L2/Algo/TP6 - Grands Entiers/: entiers.c
L2/Algo/TP6 - Table de Hachage/: tp6b.c
L2/BDD/: TP4.txt
L2/Prolog/: Exo1.pl~  Exo2.pl~  Exo3.pl  Exo3.pl~
L2/Prolog/TP1/: Exo1.pl  Exo2.pl
L2/Réseaux/RomainLAVAL_TP1/: exo1 - hub.pka
L2/Réseaux/RomainLAVAL_TP2/: exo2 - switch.pka
L2/Réseaux/RomainLAVAL_TP3/: routage_arp.xlsx
L3/DesignPattern/: Cours1.txt
L3/Glarks/: Borne.java  Case.java  CaseLibre.java  Damier.java  Direction.java  Glarks.java  Jeu.java  Pirate.java
L3/Java/TP1 - Geometrie/: Droite.java  DroiteParalleleException.java  Point.java  Test.java  Triangle.java
L3/Java/TP3 - Bibliotheque/: Auteur.java  AuteurVivantSelectionneur.java  BaseDocuments.java  Date.java  Document.java  InvalidDateException.java  MotDansTitreSelectionneur.java  NonEmprunteSelectionneur.java  Selectionneur.java  SelectionneurComposite.java  Test.java  TestBase.java  TitreComparator.java
L3/Java/TP4 - Glarks/: Glouton.java  Rose.java  Test.java
L3/POO_Ruby/TP2_ChaineUsinage/: ChaineUsinage.rb  Echeancier.rb  Mouvement.rb  Piece.rb  PosteConstant.rb  PosteSortie.rb  PosteTravail.rb  PosteVariable.rb
L3/SEPS/TP3/: main.c  test  test.c  tp3
L3/SEPS/TP4/: Makefile.compilation  Makefile.dir  Makefile.dirtop  Makefile_Etudiants
M1/Donnees IA/: Cours
M1/GenieLogiciel/Cours/: Cours.url
M1/GenieLogiciel/Exos/: Fiche3.gaphor  Fiche5.gaphor
M1/GenieLogiciel/TP1/: Graphs.gaphor
M1/Gestion de projet/: Gestion de projet
M1/Génie Logiciel/: Exos GL.gaphor
M1/Génie Logiciel/Exos/: Etude de cas 1.gaphor  Exos GL.gaphor
M1/Maths/TP1/: TP1_intro.ipynb  enroll_ids.npy  le_fichier  synpaflex-pronunciation-dictionary.txt  test_ids.npy
M1/Maths/TP3/: TP3_CalcNum_etu.ipynb
M1/Maths/TP4/: TP4_CalcNum_etu.ipynb
M1/Maths/TPNote/: TP1_note_etu_Romain_Laval.ipynb  enroll_xv.npy
M1/MathsIA/CM2/: test.py
M1/Methodes IA/: Cours
M1/Methodes IA/Classifieurs/: Classifieur.ipynb  Titanic.ipynb  TitanicKPPV.ipynb  name.html  res.csv
M1/Methodes IA/MT/: hatsune.ipynb  voyelles.ipynb
M1/Methodes IA/NonSupp/: aag.ipynb  kmeans.ipynb
M1/Methodo/: aag2.ipynb
M1/SEPS2.0/: TD_PTHREAD_CORREC.c
M1/SEPS2.0/TP1/: cheval  cheval.c
M1/SEPS2.0/TP2/: Makefile  Makefile.Automate  Makefile.Cellule  Makefile.Commun  Makefile.Coord  Makefile.Ecran  Makefile.compilation  Makefile.dir  TAGS_JEUVIE
M1/SEPS2.0/TP3/: Makefile  Makefile.compilation  TAGS_TRAINS  commun.h  ecran.c  ecran.h  ligne.c  ligne.h  ligne_ncurses.c  ligne_ncurses.h  ligne_stdio.c  ligne_stdio.h  moniteur_voie_unique.c  moniteur_voie_unique.h  sens.h  sens_ncurses.c  sens_ncurses.h  sens_stdio.c  sens_stdio.h  sens_string.c  sens_string.h  test_ecran  test_ecran.c  test_ligne  test_ligne.c  test_ligne_ncurses  test_ligne_ncurses.c  test_sens  test_sens.c  test_sens_ncurses  test_sens_ncurses.c  (+27 more)
M1/Test Logiciel/TP1/: Exigences.docx  README.md  pom.xml  srcRomainLAVAL.7z
M1/Test Logiciel/TP1/src/assembly/: src-assembly.xml
M1/Test Logiciel/TP1/src/main/java/com/soprasteria/panier/model/: Article.java  LignePanier.java  Panier.java
M1/Test Logiciel/TP1/src/main/java/com/soprasteria/panier/model/exceptions/: QuantiteArticleTropGrandeException.java  TropDeReferencesException.java  VersionDeFichierNonGeree.java
M1/Test Logiciel/TP1/src/main/java/com/soprasteria/tools/: OutilsChaine.java
M1/Test Logiciel/TP1/src/test/java/com/soprasteria/panier/model/: TestArticle.java  TestPanier.java
M1/Test Logiciel/TP2/: README.md  pom.xml
M1/Test Logiciel/TP2/src/main/java/com/soprasteria/gestion/: Client.java  Commande.java
M1/Test Logiciel/TP2/src/main/java/com/soprasteria/paiement/: IPaiement.java  RouteurPaiement.java
M1/Test Logiciel/TP2/src/main/java/com/soprasteria/paiement/exception/: PaiementException.java
M1/Test Logiciel/TP2/src/main/java/com/soprasteria/paiement/impl/: PaiementAMEX.java  PaiementMasterCard.java  PaiementVISA.java
M1/Test Logiciel/TP2/src/main/java/com/soprasteria/panier/model/: Panier.java
M1/Test Logiciel/TP2/src/main/java/com/soprasteria/panier/model/exceptions/: ArticleInexistantException.java  MontantTropEleveException.java
M1/Test Logiciel/TP2/src/test/java/com/soprasteria/gestion/: CommandeAvecInjectMocksTest.java  CommandeAvecMockTest.java  CommandeAvecSpyTest.java  CommandeAvecStubTest.java
Prolog/: Exo1.pl  Exo2.pl
Prolog/TP1/: Exo2.pl~  Exo3.pl  exo1.pl~
Réseaux/RomainLAVAL_TP2/: CompteRenduRominLAVAL_TP2.rtf  routage_arp.xlsx
Réseaux/RomainLAVAL_TP3/: routage_arp.pka
Web dynamique/: index.php
Web dynamique/CMs/: js.html
(+915 files in other folders)
